# grabdish-springboot

./: pom.xml
src/main/java/com/springboot/inventory/: InventoryApplication.java  JmsReceiver.java
src/main/java/com/springboot/inventory/config/: JMSConfiguration.java  OracleAQConfiguration.java
src/main/java/com/springboot/inventory/controller/: OracleAQController.java  SupplierController.java
src/main/java/com/springboot/inventory/dto/: InventoryTable.java
src/main/java/com/springboot/inventory/service/: OracleAQService.java
src/main/java/com/springboot/inventory/service/impl/: OracleAQServiceImpl.java
src/main/resources/: application.properties
